apiVersion: batch/v1
kind: Job
metadata:
  name: actual-job
spec:
  backoffLimit: 1
  template:
    metadata:
      name: actual-job
    spec:
      restartPolicy: "Never"
      volumes:
        - name: upload-data
          persistentVolumeClaim:
            claimName: upload-claim
      containers:
      - name:  actual-job
        image: alpine:3.7
        imagePullPolicy: Always
        command: ["sh", "-c", "ls -l /home/projects/upload; sh /home/projects/upload/exec.sh; ls -l /home/projects/backup;sleep 10;"]
        volumeMounts:
          - mountPath: /home/projects
            name: upload-data