kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: helloworld-deployment-creator-binding
subjects:
  - kind: ServiceAccount
    name: helloworld-service-account
    namespace: dev
roleRef:
  kind: ClusterRole
  name: deployment-creator
  apiGroup: rbac.authorization.k8s.io
