kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: helloworld-deployment-manager-binding
  namespace: dev
subjects:
  - kind: ServiceAccount
    name: helloworld-service-account
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: deployment-manager